{
  "expo": {
    "name": "PinSnacks",
    "slug": "pinsnacks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "pinsnacks",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.zigzura.pinsnacks",
      "supportsTablet": true,
      "deploymentTarget": "17.0",
      "statusBarStyle": "light",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "pinsnacks"
            ]
          }
        ],
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "edgeToEdgeEnabled": true,
      "navigationBar": {
        "backgroundColor": "transparent",
        "visible": false
      },
      "statusBar": {
        "backgroundColor": "transparent",
        "translucent": true,
        "hidden": false
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": false,
      "package": "com.zigzura.pinsnacks"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-screen-orientation",
      "expo-navigation-bar",
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "voltra",
        {
          "targetName": "liveactivity"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-mail-composer",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "expo-navigation-bar": {},
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "liveactivity",
                  "bundleIdentifier": "com.zigzura.pinsnacks.liveactivity",
                  "entitlements": {}
                }
              ]
            }
          }
        },
        "projectId": "0828f68d-04b9-4dd1-b3f2-b1ba7b6a9c32"
      }
    },
    "owner": "jcchen13"
  }
}
